*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Ubuntu', sans-serif !important;
    background-color: #fff;
    position: relative;
}

.iletisim{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

/* social-media */
.social-media{
    margin-left: 20px;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media img{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

/* telefon */
.telefon{
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.telefon img{
    margin-right: 5px;
    width: 25px;
    height: 25px;
}

.telefon p {
    margin: 0;
    margin-right: 5px;
    display: flex;
    align-items: center;
}

/* navbar */
.navbar{
    position: absolute !important;
    top: 100px !important;
}

nav{
    margin: 0 auto;
    width: 40%;
    min-width: 515px;
    display: flex;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
    color: #4d4b4b;
    font-weight: bold;
}

nav a:hover{
    color: black;
}

.side-menu{
    padding: 10px;
    width: 30%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #4b8eb1;
    color: #fff;
    text-align: center;
}

.side-menu-nav{
    display: flex;
    flex-direction: column;
}

.side-menu h1{
    margin: 0 auto;
    width: 70%;
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
}

.side-menu a{
    margin-bottom: 10px;
    text-decoration: none;
    color: #fff;
}

.side-menu a:hover{
    color: #4d4b4b;
}

.side-menu img{
    margin-top: 20px;
    width: 25px;
    cursor: pointer;
}

.hide{
    display: none;
}

.arama{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 40px;
}

.arama img{
    width: 35px;
    height: 35px;
}

.arama .vertical-line{
    border-left: 1px solid #4d4b4b;
    height: 40px !important;
}

.randevu-btn{
    padding: 5px;
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 0;
    background-color: #4b8eb1;
    color: #fff;
}

.randevu-btn:hover{
    background-color: #4d4b4b;
}

/* carousel */
.carousel-inner-h .carousel-item{
    margin-bottom: 100px;
}

.carousel-item{
    margin-bottom: 80px;
    min-width: 330px;
}

.intro-box{
    width: 80%; 
    height: 230px;
    padding: 10px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    background-color: hsl(201, 40%, 49%, 80%);
    color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-box h1{
    font-weight: bold;
}

.intro-box p{
    margin: 0 auto;
    width: 60%;
}

/* Hizmetler */
.hizmetler{
    background-color: #f9f6f6;
    position: relative;
}

.hizmetler h1{
    margin-bottom: 20px;
    padding-top: 10px;
    display: inline-block;
    position: relative;
    left: 10%;
    font-family: 'Bilbo Swash Caps', cursive;
    color: #4d4b4b;
    font-size: 50px;
    font-weight: bold;
}

h1 hr{
    margin: 0 !important;
    width: 80%;
}

.kart-div{
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 10px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap;
}

.kart{
    padding: 15px;
    width: 30%;
    min-width: 230px;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    text-align: center;
}

.kart .text{
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 80%;
    text-align: center;
}

.kart .arrow-btn{
    margin: 0 auto;
    width: 50px;
    height: 50px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px #4d4b4b;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.arrow-btn img{
    width: 30px;
    height: 30px;
}

.arrow-btn:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px #4d4b4b;
}

#kart-indicators{
    height: 100px;
    position: absolute;
    top: 20px;
}

#kart-indicators button{
    border-radius: 20px;
    text-align: center;
    margin: 0 10px;
    background-color: #4b8eb1;
    padding: 10px;
    width: 120px !important;
    height: 40px;
    line-height: 1;
    display: flex;
}

.vertical-line {
    border-left: 1px solid #4d4b4b;
    height: 85%;
}
   
/* carousel 1 */
.custom-indicators1{
    height: 100px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    z-index: 20;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.custom-indicator1, .custom-indicator2-2{
    margin: 0 5px;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #4b8eb1;
    border-radius: 50%;
    cursor: pointer;
}

.custom-indicator1:hover, .custom-indicator2-2:hover{
    background-color: #4d4b4b;
}

.custom-indicator1.active {
    padding: 5px;
    border-radius: 1px solid #4b8eb1;
}

/* carousel 2 */
.custom-indicators2{
    text-align: center;
    margin: 0 auto;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.custom-indicator2{
    width: 20%;
    min-width: 70px;
    height: 45px;
    color: #4d4b4b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 15px;
    cursor: pointer;
}

.custom-indicator2:hover{
    background-color: #4b8eb1;
    color: #fff;
}

.custom-indicator2.active{
    background-color: #4b8eb1;
    color: #fff;
}

.custom-indicators2-2{

    width: 100px;
    display: flex;
    justify-content: center;
    gap: 15px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

/* Ã¶zellikler */

.ozellikler{
    background-color: #4b8eb1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.ozellikler hr{
    border-color: #fff;
    display: none;
}

.ozellik{
    min-width: 150px;
    display: flex;
    color: #fff;
    align-items: center;
}

.ozellik img{
    margin-right: 20px;
    width: 80px;
    height: 110px;
}

/* Footer */
footer{
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: start;
    color: #4d4b4b;
}

.footer-div{
    width:25%;
    min-width: 190px;
}

.hakkimizda p{
    width: 70%;
}

.iletisim2{
    margin: 0 10px;
}

.iletisim2 div{
    display: flex;
    align-items: center;
}

.iletisim2 img{
    margin-right: 10px;
    width: 30px;
    height: 30px;
}

.e-bulten img{
    width: 25px;
    height: 25px;
}

.e-bulten .social-media{
    margin: 0;
}

.icons{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}

.icons hr{
    width: 100%;
    border-top: solid 2px #4d4b4b;
}

.hamburger{
    margin-left: 30px;
    width: 25px;
    display: none;
}

.hamburger:hover{
    cursor: pointer;
}

@media only screen and (min-width: 1080px) {

    .ozellikler{
        height: 45vh;
    }
}

@media only screen and (max-width: 1080px) {

    .arama{
        width: 150px;
        right: 30px;
    }
    
    .arama img{
        width: 25px;
        height: 25px;
    }
    
    .arama .vertical-line{
        height: 30px !important;
    }
    
    .randevu-btn{
        padding: 5px;
        width: 90px;
        height: 30px;
        font-size: 12px;
    }

    .ozellikler{
        padding: 20px;
    }

    .ozellikler .vertical-line{
        margin: 0 10px;
        height: 100px;
    }
    
    .ozellik img{
        margin-right: 10px;
        width: 50px;
        height: 90px;
    }

    .ozellik h3{
        font-size: 20px;
    }

    footer{
        margin-top: 20px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: start;
        color: #4d4b4b;
    }

    .hakkimizda p{
        width: 95%;
    }

}


@media only screen and (max-width: 920px) {

    nav{
        display: none;
    }

    .hamburger{
        display: block;
    }

    .kart{
        margin-bottom: 40px;
    }
    
    .custom-indicator2{
        width: 15%;
        height: 35px;
        font-size: 1rem;
    }

    .hizmetler h1{
        margin-bottom: 20px;
        font-size: 40px;
    }
}

@media only screen and (max-width: 800px) {

    .navbar{
        top: 70px !important;
    }

    .intro-box{
        width: 400px ;
        height: 170px;
    }
    
    .intro-box h1{
        font-size: 20px;
    }
    
    .intro-box p{
        width: 80%;
        font-size: 12px;
    }
}

@media only screen and (max-width: 650px) {

    .ozellikler{
        align-items: right;
    }

    .ozellikler .vertical-line{
        display: none;
    }

    .ozellik{
        margin: 0 5px;
        margin-bottom: 10px;
    }

    .side-menu{
        width: 50%;
    }
}

@media only screen and (max-width: 500px) {

    .telefon p, .telefon .vertical-line{
        display: none;
    }

    .intro-box{
        width: 100% ;
        max-height: 770px;
        border-radius: 0;
    }
    
    .intro-box h1{
        font-size: 18px;
    }

    .intro-box p{
        width: 95%;
    }

    .hamburger{
        margin-left: 10px;
    }

    .arama{
        right: 10px;
    }

    .custom-indicators1{
        height: 80px;
        position: absolute;
        right: 5px;
        gap: 10px;
    }
    
    .custom-indicator1, .custom-indicator2-2{
        width: 10px;
        height: 10px;
    }

    .custom-indicators2{
        width: 80%;
    }

    .ozellikler hr{
        display: block;
        width: 90%;
    }

    .footer-div{
        margin-bottom: 10px;
        width:70%;
        min-width: none;
        border-bottom: 1px solid #4d4b4b;
    }

    footer * h5{
        font-size: 18px;
    }

    footer * p{
        font-size: 12px;
    }
}